# EleksNetCamp

./: EleksNetCamp.sln  NetCamp.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer.Tests/: BusinessLogicLayer.Tests.csproj  UnitTest1.cs
BusinessLogicLayer/Exceptions/: BadCredentialsException.cs  LoginIsTakenException.cs  NameOfResourceIsTakenException.cs  ResourceNotFoundException.cs
BusinessLogicLayer/Helpers/: JwtSettings.cs
BusinessLogicLayer/Mappings/: AutoMapperProfile.cs
BusinessLogicLayer/Mappings/Resolvers/: FormImageToUrlResolver.cs  PasswordToHashResolver.cs  StringToGameOutcomeResolver.cs
BusinessLogicLayer/Patterns/Structural/Implementations/Facades/: UserAndGameVerificator.cs
BusinessLogicLayer/Patterns/Structural/Interfaces/Facades/: IUserAndGameVerificator.cs
BusinessLogicLayer/Services/Implementations/: AuthService.cs  GameService.cs  ResultService.cs  UserService.cs
BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  IGameService.cs  IResultService.cs  IService.cs  IUserService.cs
BusinessLogicLayer/Utilities/: CloudinaryImageUploader.cs  Constants.cs  IImageUploader.cs  IRatingCalculator.cs  RatingCalculator.cs
BusinessLogicLayer/Utilities/Implementations/: CloudinaryImageUploader.cs  RatingCalculator.cs  UserAndGameVerificator.cs
BusinessLogicLayer/Utilities/Interfaces/: IImageUploader.cs  IRatingCalculator.cs  IUserAndGameVerificator.cs
BusinessLogicLayer/Utilities/Settings/: CloudinarySettings.cs  JwtSettings.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/EntitiesConfigurations/: GameConfiguration.cs  ResultConfiguration.cs  UserConfiguration.cs
DataAccessLayer/Migrations/: 20180701194333_Initial.Designer.cs  20180701194333_Initial.cs  20180711145159_ChangeResult.Designer.cs  20180711145159_ChangeResult.cs  20180727160747_ChangeRoleType.Designer.cs  20180727160747_ChangeRoleType.cs  20180807144255_AddAvatarUrl.Designer.cs  20180807144255_AddAvatarUrl.cs  20180807180103_SeedProductionData.Designer.cs  20180807180103_SeedProductionData.cs  20180811212934_Initial.Designer.cs  20180811212934_Initial.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/Implementations/: AbstractRepository.cs  GameRepository.cs  ResultRepository.cs  UserRepository.cs
DataAccessLayer/Repositories/Interfaces/: IGameRepository.cs  IRepository.cs  IResultRepository.cs  IUserRepository.cs
DataAccessLayer/UnitsOfWork/Implementations/: UnitOfWork.cs
DataAccessLayer/UnitsOfWork/Interfaces/: IUnitOfWork.cs
Models/: Models.csproj
Models/DataTransferObjects/: GameDto.cs  ResultDto.cs  UserAuthDto.cs  UserDto.cs  UserWithRatingDto.cs
Models/DataTransferObjects/Creating/: GameCreatingDto.cs  ResultCreatingDto.cs  UserAuthDto.cs  UserRegistrationDto.cs
Models/Entities/: BaseEntity.cs  Game.cs  Result.cs  User.cs
Models/Enumerations/: GameOutcome.cs  UserType.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  GameController.cs  GamesController.cs  ResultController.cs  ResultsController.cs  ScoreController.cs  UserController.cs  UsersController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Data/EntityConfigurations/: GameConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
WebApi/Exceptions/: BadCredentialsException.cs  LoginIsTakenException.cs  ResourceNotFoundException.cs  UserNotFoundException.cs
WebApi/Exceptions/User/: LoginIsTakenException.cs  UserNotFoundException.cs
WebApi/Extensions/: PocoLoaderExtensions.cs  ServiceExtensions.cs
WebApi/Filters/Action/: UserSendsOnlyOwnScoreActionAsyncFilterAttribute.cs  UserSendsOnlyOwnScoreResourceAsyncFilterAttribute.cs  ValidateModelAttribute.cs
WebApi/Filters/Exception/: AsyncExceptionFilter.cs
WebApi/Helpers/: ApiStringConstants.cs  JwtSettings.cs  ServicesExtensions.cs
WebApi/Helpers/Mapping/: AutoMapperProfile.cs
WebApi/Helpers/Mapping/Resolvers/: PasswordHashResolver.cs
WebApi/Migrations/: 20180625184017_Initial.Designer.cs  20180625184017_Initial.cs  20180625185246_AddUser.Designer.cs  20180625185246_AddUser.cs  20180626200815_AddGame.Designer.cs  20180626200815_AddGame.cs  20180626204909_AddScore.Designer.cs  20180626204909_AddScore.cs  AppDbContextModelSnapshot.cs
WebApi/Models/DataTransferObjects/: GameDto.cs  ScoreDto.cs  UserDto.cs
WebApi/Models/Entities/: Game.cs  Score.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/Implementations/: GameRepository.cs  ScoreRepository.cs  UserRepository.cs
WebApi/Repositories/Interfaces/: IGameRepository.cs  IRepository.cs  IScoreRepository.cs  IUserRepository.cs
WebApi/Services/Implementations/: AccountService.cs  AuthService.cs  GameService.cs  ScoreService.cs  UserService.cs
WebApi/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IGameService.cs  IScoreService.cs  IService.cs  IUserService.cs
WebApi/UnitsOfWork/Implementations/: UnitOfWork.cs
WebApi/UnitsOfWork/Interfaces/: IUnitOfWork.cs
WebApi/Validators/: GameCreatingDataValidator.cs  ResultCreatingDataValidator.cs  UserRegistrationDataValidator.cs
